# Vendor: Espressif Function EV Board
# Sample SPI flash defaults (adjust to your module if needed)

# Prefer auto-detect flash size to work across variants
# CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Flash mode: dio is broadly compatible; use qio if confirmed
CONFIG_ESPTOOLPY_FLASHMODE="dio"

# Flash frequency (choose one):
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHFREQ="80m"
# Alternative options
# CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
# CONFIG_ESPTOOLPY_FLASHFREQ="40m"

# Partition table can also be overridden per vendor if needed
# CONFIG_PARTITION_TABLE_CUSTOM=y
# CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

